{
  "JwtConfig": {
    "Secret": "your-very-long-and-secure-secret"
  },
  "JwtKey": "your-very-long-and-secure-secret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
